MONGODB_URI_CONNECTION=mongodb+srv://e-commerce:hvTEKorOrsMof2ng@cluster0.cszbc.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_USERNAME=e-commerce
MONGO_PW=hvTEKorOrsMof2ng
# hvTEKorOrsMof2ng
CLOUDINARY_CLOUD_NAME=dxrcubiuj
CLOUDINARY_API_KEY=835264997717443
CLOUDINARY_API_SECRET=X8ecDVF2PUYavYAmj-dEbjqBBCU

STRIPE_SECRET=sk_test_1vYFVZOrmpiMJygsOqlV95qq00elZuiklk